{
  "name": "Goal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The goal text"
    },
    "idol_name": {
      "type": "string",
      "description": "Name of the chosen idol"
    },
    "idol_group": {
      "type": "string",
      "description": "K-pop group name"
    },
    "timeline_value": {
      "type": "number",
      "description": "Number of days/weeks/months"
    },
    "timeline_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months"
      ],
      "description": "Unit of time for the goal"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "When the goal started"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "abandoned"
      ],
      "default": "active"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Progress percentage 0-100"
    },
    "daily_checkins": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "note": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "idol_name",
    "timeline_value",
    "timeline_unit"
  ]
}