{
  "name": "HeroAsset",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string",
      "description": "URL of the processed image (cutout or cropped)"
    },
    "role": {
      "type": "string",
      "enum": [
        "hero",
        "filmstrip"
      ],
      "default": "filmstrip",
      "description": "hero = main banner subject, filmstrip = thumbnail row"
    },
    "label": {
      "type": "string",
      "description": "Optional label / idol name"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Order in the filmstrip"
    }
  },
  "required": [
    "image_url"
  ]
}