{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "onboarded": {
      "type": "boolean",
      "description": "Whether the user has completed onboarding",
      "default": false
    },
    "favorite_idol": {
      "type": "string",
      "description": "User's favorite idol name"
    },
    "favorite_group": {
      "type": "string",
      "description": "User's favorite idol group"
    }
  },
  "required": [
    "role"
  ]
}